ADDITIONAL INFO for further refining of plot.py
created 2020-12-21



1. ENGINES which show no output for forced or easy moves
--------------------------------------------------------

KNOWN ENGINES:
- Rybka 1.0b
- Gaviota
others (surely a few dozen)

CUTECHESS still saves the time sometimes, either as
{0s} or in the range {0.001s} - {0.004s}
found no case with a time above {0.004s} yet

=> plot.py 0.91 currrently will exit on those (TODO)



2. ENGINES sending eval/depth info, while in OWN BOOK
--------------------------------------------------------

Saved from an old email (2005-12) for additional features in Winboard_AS (= Alessandro Scotti)
=> led to the new Annotator tag, which saved out of book eval to the pgn header

Output list/description:
(refined 2020-12-23 after looking at old and fresh created pgn files)

- Celes (31337) sends +0.00/1
- Queen sends +0.00/1
- Grizzly sends +0.00/1
- DrunkenMaster sends +0.00/1

- Hagrid sends +0.[M#]/1 (M# = move number)

- Zappa 1.0/1.1 sends +0.00/63
- Terra sends +0.00/2
- KnightX 1.92 sends +0.00/2

- Dimitri 1.36 sends +0.01/1
- Hiarcs X50/X54 sends +0.01/1
- Leila sends +0.01/2
- Abrok sends +0.02/99
- Wildcat 2.79 sends +0.01/99
- Ant 2005-K sends +50.00/1
- Ant 6.06 sends +50.00/2
- SpiderChess sends +0.00/3 +0.00/8 +0.12/3
- FranMad sends eval/1 or eval/2
- Snitch sends eval/1

- Pepito does a book search by default
- Tinker does a book search (by default?)

